server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    server_tokens off;

    #    if ($host != "localhost") {
    #        add_header Strict-Transport-Security "max-age=31536000" always;
    #    }
    #    add_header X-Frame-Options "SAMEORIGIN";
    #    add_header X-XSS-Protection "1; mode=block";
    #    add_header X-Content-Type-Options nosniff;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APPLICATION_ENV development;
    }

    location ~ /\. {
        deny  all;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        charset utf-8;
        charset_types *;
        expires max;
        log_not_found off;
    }
}
